<!doctype html>
<html>
  <head>
    <title>JavaScript for Kids</title>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <style>
            body{
                background-image: url('https://www.almrsal.com/wp-content/uploads/2016/04/Most-cartoons-with-Spike-in-it-have-a-system.jpg');
                background-size:cover;
                background-repeat:no-repeat;

            }
        </style>
  </head>
  <body>
      <!-- start navbar-->
      <nav class="navbar navbar-dark bg-secondary">
          <a class="navbar-brand" href="#"><span >let's play</span></a>

    </nav>
      <!--end navbar-->
      <center>
      <div class="card w-50" style="margin-top: 100px; border-radius: 40px" id="myDiv" >
  <div class="card-body">
    <h5 class="card-title" id="result">Player 1</h5>
     <div id="m"> <input id="word" type="text" style="margin-bottom: 10px;border-radius: 10px;" placeholder="Enter your secret"><br>
    <a href="#" class="btn btn-secondary" style="width:100px;" id="linkbtn" onclick="startgame()">Play</a></div><br><br><div id="mainbad"></div>

  </div>
</div>
      </center>
      <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

      <script src="bootstrap.min.js"></script>
          <script src="word-guess_jquery.js"></script>

  </body>
</html>
